<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Bar </title>
    <style>
        body {
            color: white;
            padding: 0px;
            margin: 0px;
            background: url("background.jpg");
            height: 1250px;

        }

        .nsearch {
            background-color: black;
            padding: 30px 11px;
        }

        .search {
            text-align: center;
        }

        .search input {
            border-radius: 6px;
            border: none;
            padding: 4px 8px;
        }

        .left {
            float: left;
            position: absolute;
            top: 0px;
            left: 38px;

        }

        .left h3 {
            color: white;
            font-size: 30px;
            margin: 25px 5px;
        }

        .right {
            margin: 10px 10px;
            float: right;
            padding: 14px 21px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .btn {
            border: none;
            background-color: black;
            color: white;
            padding: 12px 12px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(248, 31, 31);
        }

        .nevbar {
            background-color: #a21c38;
        }

        .nevbar ul {
            padding-left: 28px;
            overflow: auto;
            margin: 0px;
        }

        .nevbar li {
            float: left;
            list-style: none;
            margin: 12px 12px;
            padding: 2px 2px;
        }

        .nevbar li a {
            text-decoration: none;
            color: black;
        }

        .nevbar li :hover {
            color: white;
        }

        .community {

            float: right;
            margin: 13px 37px;


        }

        .community select {
            padding: 2px 2px;
            border: none;
            margin: 0px 1px;
            background-color: #a21c38;
            cursor: pointer;
        }

        .community select:hover {
            color: white;
        }

        .cont {
            padding: 24px 155px;
            padding-bottom: 0px;
            margin: 29px 317px;
            width: 26%;
            border-radius: 78px;
            text-align: center;
            font-size: 25px;
            color: #170c0c;
        }

        .form-group input {
            display: block;
            padding: 14px;
            width: 277px;
            margin: 4px auto;
            text-align: center;
            border-radius: 10px;
            font-family: "Boogaloo", cursive;
        }
       
        .submit{
            text-align: center;
            margin: 0px 9px;
            /* background-color: black; */
            color: white;
            padding: 16px 16px;

            border-radius: 10px;
            cursor: pointer;
            font-family: "Boogaloo", cursive;
        }
        .submit button{
            padding: 5px 7px;
            color: whitesmoke;
             background-color: #170c0c;
            border: 2px solid black;
            border-radius: 12px;    
            font-size: 20px;
        }
        .submit button:hover{
            color: rgb(230, 74, 74);
        }

        /* cont {

padding: 99px 164px;
margin: 63px 310px;
width: 26%;
border-radius: 78px;
text-align: center;

} */
    </style>
</head>

<body">
    <header>
        <div class="left">
            <h3>CK BOOKS</h3>
        </div>
        <div class="right">
            <button class="btn">HELP</button>
            <button class="btn">SIGN IN</button>
        </div>
        <nav class="nsearch">
            <div class="search">
                <input type="text" placeholder="Search here">
            </div>

        </nav>
        <nav class="nevbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Author</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="community">
                    <select name="myAdminstration">
                        <option value="comm">Adminstration</option>
                    </select>

                    <select name="myCommunity">
                        <option value="comm">Community</option>
                    </select>
                </div>
            </ul>
        </nav>
        <div class="cont">
            <h1>Enter your details</h1>
        </div>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Favorite Book">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter types of Book you">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="submit">
             <button>Submit</button>
            </div>
        </form>

    </header>
    </body>

</html>